<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Abbotts Ann Nursery School - Approach to Learning</title>
<meta name="title" content="Abbotts Ann Nursery School - Approach to Learning" />
<meta name="description" content="Abbotts Ann Nursery School - Approach to Learning - Nursery school for toddlers in Abbotts Ann near Andover with Good Ofsted rating" />
<meta name="keywords" content="nursery school, Andover, Abbotts Ann, toddlers, hampshire, preschool, pre school, " />
<meta property="og:url" content="https://www.abbottsannnursery.co.uk/" />
<meta property="og:title" content="Abbotts Ann Nursery School" />
<meta property="og:description" content="Nursery school for toddlers in Abbotts Ann near Andover with Good Ofsted rating" />
<meta property="og:site_name" content="Abbotts Ann Nursery School" />
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Metrophobic:regular|Love+Ya+Like+A+Sister:regular" /><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Architects+Daughter:regular" /><style type="text/css">
.w-font-metrophobic { font-family: 'Metrophobic', sans-serif !important; }
.w-font-helvetica { font-family: 'Helvetica Neue', sans-serif !important; }
.w-font-love_ya_like_a_sister { font-family: 'Love Ya Like A Sister', cursive !important; }
.w-font-arial { font-family: 'Arial', sans-serif !important; }
.w-font-architects_daughter { font-family: 'Architects Daughter', cursive !important; }
</style>
<script>
webs = window.webs || {};
webs.locale = "en-US";
webs.props = {
	globalAssetBaseURL: "https://static.websimages.com/v3f9b7d8",
	staticServer: "https://static.websimages.com",
	membersServer: "https://members.webs.com",
	dynamicAssetServer: "https://dynamic.websimages.com",
	modulesVersion: "v3f9b7d8",
	environment: "production",
	imageProcessorServer: "https://mediaprocessor.websimages.com",
	thumbServer: "https://thumbs.webs.com"
};
webs.theme = {"slug":"organic_white","name":"Organic White","premium":false,"mobile":false,"translate":false,"customizable":true,"moduleStyles":{"email_list":{"organic_white_default":{"global":{"css":"css\/email_list.less"},"inherit":"default","default":true}},"carousel":{"organic_white_default":{"global":{"css":"css\/carousel.less"},"inherit":"default","default":true}},"button":{"organic_white_default":{"global":{"css":"css\/button.less"},"inherit":"default","default":true}},"table":{"organic_white_default":{"global":{"css":"css\/table.less"},"inherit":"default","default":true}},"contact_form":{"organic_white_default":{"global":{"css":"css\/contact_form.less"},"inherit":"default","default":true}}}};
webs.theme.style = {"name":"White","slug":"white","swatchColor":"#e1e1e1","thumb":"thumbs\/white.png","css":"css\/base.less"};
webs.theme.url = 'https://dynamic.websimages.com/s/themes/organic_white/v1.28';
webs.theme.variables = {"footer_title":{"lineHeight":16,"linkColor":"#0ebb2e","area":"Footer","color":"#333333","font":"arial","hidden":false,"align":null,"name":"Titles","slug":"footer_title","type":"text","hoverColor":"#0ebb2e","size":12},"body":{"area":"Global","color":"#ffffff","hidden":false,"align":null,"name":"Body Background","slug":"body","type":"color"},"title":{"lineHeight":20,"linkColor":"#0ebb2e","area":"Body","color":"#0ebb2e","font":"love_ya_like_a_sister","hidden":false,"align":null,"name":"Titles","slug":"title","type":"text","hoverColor":"#0ebb2e","size":24},"text":{"lineHeight":20,"linkColor":"#0ebb2e","area":"Body","color":"#666666","font":"helvetica","hidden":false,"align":null,"name":"Text","slug":"text","type":"text","hoverColor":"#0ebb2e","size":12},"footer_text":{"lineHeight":14,"linkColor":"#0ebb2e","area":"Footer","color":"#666666","font":"arial","hidden":false,"align":null,"name":"Text","slug":"footer_text","type":"text","hoverColor":"#0ebb2e","size":11},"header_subtitle":{"area":"Global","color":"#999999","font":"helvetica","hidden":true,"align":null,"name":null,"slug":"header_subtitle","type":"font"},"theme":{"area":"Footer","color":"#eeeeee","hidden":false,"align":null,"name":"Top Border","slug":"theme","type":"color"},"header_title":{"area":"Global","color":"#000000","font":"metrophobic","hidden":true,"align":null,"name":null,"slug":"header_title","type":"font"},"nav":{"lineHeight":18,"linkColor":"#333333","area":"Header","color":"#efefef","font":"helvetica","hidden":false,"align":null,"name":"Navigation","slug":"nav","type":"text","hoverColor":"#ffffff","size":14},"bg":{"area":"Global","pattern":null,"color":"#efefef","texture":null,"hidden":false,"align":null,"name":"Background","image":{"position":null,"fileId":null,"path":"\/\/dynamic.websimages.com\/s\/themes\/organic_white\/v1.27\/images\/bg_pattern.png","attachment":null,"repeat":null,"size":null},"slug":"bg","type":"background"},"accent":{"area":"Global","color":"#0ebb2e","hidden":false,"align":null,"name":"Accent Color","slug":"accent","type":"color"}};
webs.site = {
	url: "https://www.abbottsannnursery.co.uk/",
	id: 46268477,
	premium: false
};
webs.locale = 'en-US';
webs.renderedModulesPromises = [];
</script>
<script src="https://static.websimages.com/active-static/lib/modernizr-old.js"></script>
<script src="https://static.websimages.com/static/global/js/require.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="https://static.websimages.com/active-static/target/apps/bootstrap.js"></script>
<script>define('moduleVersions', function(){return {"mobile_link":"1.10","mobile_email":"1.7","zumba_membership":"1.17","photo_gallery_slideshow":"1.23","zumba-membership":"1.1","zumba-licenses":"1.1","zumba_footer":"1.22","slideshow":"1.32","button":"1.16","text_image":"1.13","horizontal_rule":"1.15","video":"1.38","follow":"1.14","spacer":"1.8","text":"1.19","webstore_products":"1.19","mobile_text":"1.9","menu":"1.5","image":"1.28","team":"1.5","table":"1.21","mobile_location":"1.10","photo_gallery":"1.74","stacked_item":"1.9","fb-comments":"1.10","mobile_social":"1.10","zumba_qualifications":"1.11","zumba_shop":"1.10","zumba-contact":"1.1","contact_form":"1.39","google_map":"1.28","seo_footer":"1.15","timeline":"1.6","sb2_paragraph":"1.15","zumba_contact":"1.15","contact":"1.6","social-links":"1.23","share_button":"1.11","fb-like":"1.24","zumba-qualifications":"1.1","title":"1.18","mobile_phone":"1.6","quote":"1.3","carousel":"1.39","donate":"1.11","twitter-feed":"1.19","ads":"1.6","email_list":"1.19","icon":"1.3","buckets":"1.20","audio":"1.16","header_editor":"1.55","paypal":"1.11","google_checkout":"1.8","footer":"1.10","zumba-footer":"1.1","zumba_calendar":"1.21","html":"1.17","zumba_licenses":"1.11","widget_bank":"1.8","mobile_hours":"1.10"};});</script>
<link id="webs-theme-css" rel="stylesheet" type="text/css" href="//www.abbottsannnursery.co.uk/.theme.css?pubDate=210622034123" /><link rel="stylesheet" type="text/css" href="https://static.websimages.com/v3f9b7d8/static/projects/finch/css/sitebase.css" /><script src="https://www.google.com/recaptcha/api.js" async defer></script><script src="https://static.websimages.com/v3f9b7d8/active-static/target/internal/sitebuilder/view/view.app.js"></script>
<meta name="fw:category" content="0">
<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(['_setDomainName','none']);_gaq.push(['_setAllowHash',false]);_gaq.push(['_setAllowLinker',true]);_gaq.push(['_setAccount','UA-230305-2']);_gaq.push(['_trackPageview']);</script>
</head>
<body>
<div class="wrap">
<header id="webs-header" class="header" class="webs-header-bg">
<section data-role="webs-header" data-webs-module="header_editor" data-webs-locked="true" class="webs-content-header webs-content" id="51f143ff0cf215e4fda873a3"><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col"><style type="text/css">#webs-bin-51f143ff0cf215e4fda873a4 .w-header-area-custom {
  width: 100%;
}
#webs-bin-51f143ff0cf215e4fda873a4 .title {
  top: 0px;
  z-index: 20;
  display: none;
}
#webs-bin-51f143ff0cf215e4fda873a4 .subtitle {
  top: 76px;
  z-index: 21;
  display: none;
}
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-left.title,
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-center.title {
  left: -302.5px;
}
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-left.subtitle,
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-center.subtitle {
  left: 100px;
}
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-left.w-header-layer-centered,
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-center.w-header-layer-centered {
  right: auto;
  left: 50%;
}
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-right.title {
  right: 0px;
}
#webs-bin-51f143ff0cf215e4fda873a4 .w-header-layer-align-right.subtitle {
  right: 0px;
}
#webs-bin-51f143ff0cf215e4fda873a4 .logo {
  top: 0px;
  width: 100px;
  left: 22px;
  height: 98px;
  display: block;
}
#webs-bin-51f143ff0cf215e4fda873a4 .background {
  background-image: url('');
  background-position: 0px 0px;
}
</style>
<div class="webs-bin" id="webs-bin-51f143ff0cf215e4fda873a4">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-header_editor  w-header_editor-default">
<div class="w-header-area ">
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:175px; right:autopx;  top:12px; z-index: 10;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text w-font-architects_daughter">
<span style="font-size: 48px; color: rgb(82, 0, 57);">Abbotts Ann <span style="color: rgb(82, 0, 57);">Nursery School</span></span>
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:328.0000305175781px; right:autopx;  top:43px; z-index: 11;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text ">
<span style="font-size: 16px; color: rgb(0, 0, 0);">'Good' rating from Ofsted (2019)</span>&nbsp;
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:563.0000305175781px; right:autopx;  top:44px; z-index: 12;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text ">
<span style="color: rgb(0, 0, 0);"><span style="font-size: 8px; color: rgb(0, 0, 0);">URN: EY546267</span></span>
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:145px; right:autopx;  top:75px; z-index: 13;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text ">
<span style="color: rgb(82, 0, 57);">Telephone: 01264 710254&nbsp;</span>
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:748.0000305175781px; right:autopx;  top:74px; z-index: 16;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text ">
<span style="color: rgb(82, 0, 57);">Registered Charity no.1169193</span>
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-text w-header-layer-align-left " style="left:398.0000305175781px; right:autopx;  top:75px; z-index: 17;">
<div class="w-header-layer-container">
<div class="w-header-text-container">
<div class="w-header-text ">
<span style="color: rgb(82, 0, 57);">Email: abbottsannns@yahoo.co.uk</span>
</div>
</div>
</div>
</div>
<div id="" class="w-header-layer w-header-layer-image" style="left:344.9875183105469px; top:53px; z-index: 0; width:313px; height:20px;">
<div class="w-header-layer-container">
<img class="w-header-image" src="https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/Ofsted.png" />
</div>
</div>

<div id="" class="w-header-layer w-header-layer-image" style="left:643.9875183105469px; top:63px; z-index: 1; width:96px; height:18px;">
<div class="w-header-layer-container">
<img class="w-header-image" src="https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/URN.png" />
</div>
</div>
<div id="" class="w-header-layer w-header-layer-image w-header-layer-logo logo">
<div class="w-header-layer-container">
<img class="w-header-image w-header-logo" src="https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/Logo_small.jpg" />
</div>
</div>
<div id="" class="title w-header-layer w-header-layer-text w-header-layer-align-center ">
<div class="w-header-layer-container">
<h1 class="w-header-text-container">
<div class="w-header-text w-header-title w-font-love_ya_like_a_sister">
<span style="font-size: 48px;">Abbotts Ann Nursery School</span>
</div>
</h1>
</div>
</div>
<div id="" class="subtitle w-header-layer w-header-layer-text w-header-layer-align-center ">
<div class="w-header-layer-container">
<h2 class="w-header-text-container">
<div class="w-header-text w-header-subtitle " data-placeholder="Subtitle">
<span style="font-size: 14px;"><span style="color: rgb(161, 161, 161);"><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">07818 4183</span><span style="color: rgb(255, 255, 255);">28 |</span></span></span></span><span style="color: rgb(255, 255, 255); font-size: 14px;">&nbsp;</span><span style="background-color: transparent;"><span style="font-size: 14px;"><span style="color: rgb(161, 161, 161);"><span style="color: rgb(255, 255, 255);"><a id="EE887450-0B72-45E3-80E3-311A07B571AC" href="mailto:AbbottsAnnNS@yahoo.co.uk"><span style="color: rgb(255, 255, 255);">AbbottsAnnNS@y</span><span style="color: rgb(255, 255, 255);"><span style="color: rgb(255, 255, 255);">ahoo.co.uk</span></span></a></span></span></span></span>
</div>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('header_editor', {data: {"width":"100%","linksData":{},"text_layers":[{"text":"<span style=\"font-size: 48px; color: rgb(82, 0, 57);\">Abbotts Ann <span style=\"color: rgb(82, 0, 57);\">Nursery School<\/span><\/span>","align":"left","center":false,"top":12,"left":175,"right":"auto","z-index":10,"font":"architects_daughter","_i_":0,"_ip1_":1,"_every_":"org.mozilla.javascript.gen.c10@5d4f93a"},{"text":"<span style=\"font-size: 16px; color: rgb(0, 0, 0);\">'Good' rating from Ofsted (2019)<\/span>&nbsp;","align":"left","center":false,"top":43,"left":328.0000305175781,"right":"auto","z-index":11,"_i_":1,"_ip1_":2,"_every_":"org.mozilla.javascript.gen.c10@613651d3"},{"text":"<span style=\"color: rgb(0, 0, 0);\"><span style=\"font-size: 8px; color: rgb(0, 0, 0);\">URN: EY546267<\/span><\/span>","align":"left","center":false,"top":44,"left":563.0000305175781,"right":"auto","z-index":12,"_i_":2,"_ip1_":3,"_every_":"org.mozilla.javascript.gen.c10@35362581"},{"text":"<span style=\"color: rgb(82, 0, 57);\">Telephone: 01264 710254&nbsp;<\/span>","align":"left","center":false,"top":75,"left":145,"right":"auto","z-index":13,"_i_":3,"_ip1_":4,"_every_":"org.mozilla.javascript.gen.c10@75d85371"},{"text":"<span style=\"color: rgb(82, 0, 57);\">Registered Charity no.1169193<\/span>","align":"left","center":false,"top":74,"left":748.0000305175781,"right":"auto","z-index":16,"_i_":4,"_ip1_":5,"_every_":"org.mozilla.javascript.gen.c10@4d4e5c28"},{"text":"<span style=\"color: rgb(82, 0, 57);\">Email: abbottsannns@yahoo.co.uk<\/span>","align":"left","center":false,"top":75,"left":398.0000305175781,"right":"auto","z-index":17,"_i_":5,"_ip1_":6,"_every_":"org.mozilla.javascript.gen.c10@53846dbe"}],"image_layers":[{"url":"https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/Ofsted.png","width":313,"height":20,"fullWidth":1920,"fullHeight":131,"top":53,"left":344.9875183105469,"z-index":0,"position":"absolute","imageType":"webs","webs":{"fileId":457124507,"path":"Ofsted.png"},"right":"auto","_i_":0,"_ip1_":1,"_every_":"org.mozilla.javascript.gen.c10@1b40ffc8"},{"url":"https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/URN.png","width":96,"height":18,"fullWidth":1920,"fullHeight":396,"top":63,"left":643.9875183105469,"z-index":1,"position":"absolute","imageType":"webs","webs":{"fileId":457124525,"path":"URN.png"},"right":"auto","_i_":1,"_ip1_":2,"_every_":"org.mozilla.javascript.gen.c10@4858b172"}],"showBackground":false,"background":{"url":"","position":{"left":0,"top":0},"mobile":{"custom":false,"color":null}},"title":{"text":"<span style=\"font-size: 48px;\">Abbotts Ann Nursery School<\/span>","top":0,"left":-302.5,"right":"auto","align":"center","z-index":20,"display":"none","mobile":{"display":"block","top":18,"left":null,"color":null},"center":false,"font":"love_ya_like_a_sister"},"subtitle":{"text":"<span style=\"font-size: 14px;\"><span style=\"color: rgb(161, 161, 161);\"><span style=\"color: rgb(255, 255, 255);\"><span style=\"color: rgb(255, 255, 255);\">07818 4183<\/span><span style=\"color: rgb(255, 255, 255);\">28 |<\/span><\/span><\/span><\/span><span style=\"color: rgb(255, 255, 255); font-size: 14px;\">&nbsp;<\/span><span style=\"background-color: transparent;\"><span style=\"font-size: 14px;\"><span style=\"color: rgb(161, 161, 161);\"><span style=\"color: rgb(255, 255, 255);\"><a id=\"EE887450-0B72-45E3-80E3-311A07B571AC\" href=\"mailto:AbbottsAnnNS@yahoo.co.uk\"><span style=\"color: rgb(255, 255, 255);\">AbbottsAnnNS@y<\/span><span style=\"color: rgb(255, 255, 255);\"><span style=\"color: rgb(255, 255, 255);\">ahoo.co.uk<\/span><\/span><\/a><\/span><\/span><\/span><\/span>","top":76,"left":100,"right":"auto","align":"center","z-index":21,"display":"none","mobile":{"display":"none","top":40,"left":null,"color":null},"center":false},"logo":{"top":0,"left":22,"display":"block","width":100,"height":98,"mobile":{"display":"none","top":10,"left":null,"color":null},"position":"absolute","url":"https://mediaprocessor.websimages.com/fit/1920x1920/www.abbottsannnursery.co.uk/Logo_small.jpg","imageType":"webs","webs":{"fileId":445061323,"path":"Logo_small.jpg"},"fullWidth":1920,"fullHeight":1920,"right":"auto"},"_id":"51f143ff0cf215e4fda873a4","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-51f143ff0cf215e4fda873a4 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></section>
</header>
<nav class="nav-wrap-outer">
<div class="nav-wrap">
<span id='translatedMore' style='display:none; top: -9999px !important; left: -9999px !important;'>More</span>
<ul id="webs-nav" class="webs-nav">
<li class="webs-home fw-class-fd491768bbe8b2f208d6e5d82758228a"><a href="https://www.abbottsannnursery.co.uk/" title="Home"><span class="title">Home</span><span class="after"></span></a></li>
<li class="has-children active fw-class-5fe6226777832397768ae69ff23fadc2"><a href="https://www.abbottsannnursery.co.uk/approachtolearning.htm" title="Approach to Learning"><span class="title">Approach to Learning</span><span class="after"></span></a>
<ul>
<li class="fw-class-94422fa6b0fe23d0ab463703c0022a63"><a href="https://www.abbottsannnursery.co.uk/policies" title="Policies"><span class="title">Policies</span><span class="after"></span></a></li>
</ul>
</li>
<li class="fw-class-bf859d7ba27a0c24e65acf3a11d6c898"><a href="https://www.abbottsannnursery.co.uk/staff.htm" title="Staff"><span class="title">Staff</span><span class="after"></span></a></li>
<li class="fw-class-2fe989cf2788e55c811d27568abc72c7"><a href="https://www.abbottsannnursery.co.uk/openinghours.htm" title="Opening Hours"><span class="title">Opening Hours</span><span class="after"></span></a></li>
<li class="fw-class-508c75c8507a2ae5223dfd2faeb98122"><a href="https://www.abbottsannnursery.co.uk/news" title="News"><span class="title">News</span><span class="after"></span></a></li>
<li class="fw-class-2f8a6bf31f3bd67bd2d9720c58b19c9a"><a href="https://www.abbottsannnursery.co.uk/contact" title="Contact"><span class="title">Contact</span><span class="after"></span></a></li>
<li class="fw-class-22c51c47f3c77daff802c8d0e8e22215"><a href="https://www.abbottsannnursery.co.uk/work-for-us" title="Work for us"><span class="title">Work for us</span><span class="after"></span></a></li>
<li class="fw-class-5b7f9fa40bdc12072249204cedfa7808"><a href="https://www.abbottsannnursery.co.uk/covid-19" title="Covid-19"><span class="title">Covid-19</span><span class="after"></span></a></li>
</ul>
</div>
</nav>
<div class="content_inner webs-main webs-main-sidebar-none clearfix">
<div class="contentwide">
<section class="webs-content webs-body" data-role="webs-body" id="564daa4d0cf2ae023b765700"><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
<div class="webs-bin" id="webs-bin-57e925184dc95d255410f4ea">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-11 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
<div class="webs-hr-rule">
<div class="webs-hr-left-container webs-hr-container">
<div class="webs-hr-left webs-hr-bg"></div>
</div>
<div class="webs-hr-left-spacer-container webs-hr-container">
<div class="webs-hr-left-spacer webs-hr-bg"></div>
</div>
<div class="webs-hr-center-container webs-hr-container">
<div class="webs-hr-center webs-hr-bg"></div>
</div>
<div class="webs-hr-right-spacer-container webs-hr-container">
<div class="webs-hr-right-spacer webs-hr-bg"></div>
</div>
<div class="webs-hr-right-container webs-hr-container">
<div class="webs-hr-right webs-hr-bg"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-11","_id":"57e925184dc95d255410f4ea","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-57e925184dc95d255410f4ea > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-parent webs-parent-2 webs-row"><div class="webs-parent webs-parent-3 webs-col" style="width: 633px;">
<div class="webs-bin" id="webs-bin-56a8a2bf32726cac07031bda">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-text ">
<div class="webs-text w-font-__default__"><p>At Abbotts Ann Nursery School we provide our children with a provision that supports and extends their knowledge, giving them skills for life. Children are curious and motivated, and communicate well, Ofsted (2019<span>, registration 1169193).&nbsp;</span></p><p><span class="wz-bold"><br></span></p><p><span class="wz-bold">Our Ethos and aims</span></p><p>We believe children are most content and thrive when they are valued and supported in being themselves. As such we seek to<span style="background-color: transparent;">&nbsp;operate an inclusive and nurturing environment where children are supported in being independent and resilient learners; where they are celebrated, valued and encouraged to be the unique and wonderful individuals that they are; where they develop respect and consideration for others in addition to&nbsp;the world around them; and where they have fun. Our skilled practitioners adapt the learning environment, their practices and the&nbsp;activities we provide,&nbsp;to enable all children to achieve their best possible outcomes.</span></p><p><span class="wz-bold"><br></span></p><p><span class="wz-bold">Safeguarding</span></p><div><div><div> <p>We&nbsp;work with children, parents and the community to ensure the rights and safety of children,
young people and vulnerable adults.&nbsp;Our Safeguarding Policy is based on the three key commitments of
the Pre-school Learning Alliance Safeguarding Children Policy:</p><p><br></p> <p><span class="wz-italic">Key commitment 1
</span></p> <p>We are committed to building a 'culture of safety' in which children, young people and vulnerable adults are
protected from abuse and harm in all areas of our service delivery.</p><p><span class="wz-italic"><br></span></p><p><span class="wz-italic">Key commitment 2</span></p><p>We are committed to responding promptly and appropriately to all incidents, allegations or concerns of abuse
that may occur and to work with statutory agencies in accordance with the procedures that are set down in
'What to do if you’re worried a child is being abused' (HMG, 2015) and the Care Act 2014.</p><p><span class="wz-italic"><br></span></p><p><span class="wz-italic">K</span><span class="wz-italic">ey commitment 3</span></p><p>We are committed to promoting awareness of child abuse issues throughout our training and learning
programmes for adults. We are also committed to empowering children through our early childhood curriculum,
promoting their right to be strong, resilient and listened to.</p></div></div></div><br><p><span class="wz-bold">The Flexible Structure</span></p><p>Every day the children at Abbotts Ann Nursery School benefit from a setting that provides continuous provision in an&nbsp;environment with free-flow elements&nbsp;that is flexible to&nbsp;each child's needs. This means that the children have access to high quality resources and equipment available indoors and out. We are proud of the fact that the children have access to the outdoors every day, whatever the weather.</p><p><br></p><p>We believe that the learning environment is central to how children develop so therefore planning is necessary if we are to maximise opportunities for them. The planned environment covers all areas of the <a class="w-link-new-window " id="EC5B5263-BA69-47C1-B87E-FCCE8C886C60" href="http://eyfs.info/home"><span style="color: rgb(98, 57, 98);" class="wz-bold">Early Years Foundation Stage</span></a><span style="color: rgb(98, 57, 98);" class="wz-bold">.&nbsp;</span></p><p><span class="wz-bold"><br></span></p><p><span class="wz-bold">Prime Areas&nbsp;</span></p><ul class="style-circle"><li>Personal, Social and Emotional Development</li><li>Physical Development</li><li>Communication and Language</li></ul><div><span class="wz-bold"><br></span></div><div><span class="wz-bold">Specific Areas</span></div><ul class="style-circle"><li>Literacy</li><li>Mathematics</li><li>Understanding the World</li><li>Expressive Arts and Design</li></ul><p><br></p><p><span class="wz-bold">Unique Approach to Planning</span></p><p>We enhance our provision by providing weekly adult-directed provocation activities that are designed to enhance our children's interests and learning.&nbsp;The activities are absorbed into our daily provision and&nbsp;children can choose to take part as much or as little as they wish. Their learning is observed and recorded. We use these observations&nbsp;which support the principles of <a class="w-link-new-window " id="1BFE6C0C-DCE8-4B26-BE6E-B368241B1607" href="http://www.everychildmatters.co.uk" style="color: rgb(98, 57, 98);"><span class="wz-bold">Every Child Matters</span></a>&nbsp;to map out progress and plan next steps in order to progress each child. Many of a child's next steps are responded to in the moment too. In addition to this we have a 'Book of the Week' and a 'Song/Nursery Rhyme' of the week to further promote, encourage and support communication and language in a variety of ways.<br></p><p><br></p><p><span class="wz-bold">Food &amp; Nourishment</span></p><p>Our free flow snack bar promotes healthy practices, providing fresh and dried fruit and vegetables alongside a carbohydrate-based snack. Water is available and accessible throughout the day. We try our upmost to cater for allergies, intolerances and family preferences by providing suitable alternatives guided by our families.</p><div id="_mcePaste"></div><p>&nbsp;<br></p></div>
</div>
</div>
</div>
</div><div class="webs-parent webs-parent-3 webs-col" style="width: 327px;">
<div class="webs-bin" id="webs-bin-56a8a2b932726cac07031bd8">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-photo_gallery  w-photo_gallery-base">
<div class="w-photo_gallery grid padding-medium">
<div class="row">
<div class="cell" data-_i_="0">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/94/crop/0,7,92x92/www.abbottsannnursery.co.uk/_DSC3965.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="0">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="1">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4125.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="1">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="2">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4149.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="2">
</div>
</div>
</div>
</div>
</div><div class='row'>
<div class="cell" data-_i_="3">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4150.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="3">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="4">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4162.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="4">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="5">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/94/crop/0,7,92x92/www.abbottsannnursery.co.uk/_DSC4131.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="5">
</div>
</div>
</div>
</div>
</div><div class='row'>
<div class="cell" data-_i_="6">
 <div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4166.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="6">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="7">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4168.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="7">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="8">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4143.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="8">
</div>
</div>
</div>
</div>
</div><div class='row'>
<div class="cell" data-_i_="9">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/94/crop/0,7,92x92/www.abbottsannnursery.co.uk/_DSC4171.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="9">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="10">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4189.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="10">
</div>
</div>
</div>
</div>
<div class="cell" data-_i_="11">
<div class="cell-wrapper">
<div class="image-edit-wrapper hover-effect-zoomSign hover-effect-color-black">
<img src="https://mediaprocessor.websimages.com/width/172/crop/39,0,92x92/www.abbottsannnursery.co.uk/_DSC4184.jpg" class="w-photo-gallery-img" />
<div class="details deck-inspectah-link crop-style-square" style="width: 92px; height: 92px; " data-_i_="11">
</div>
</div>
</div>
</div>
</div><div class='row'>
</div>
</div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('photo_gallery', {data: {"viewType":"grid","showCropExplanation":true,"images":[{"url":"https://www.abbottsannnursery.co.uk/_DSC3965.jpg","title":"","caption":"","top":-7.853658536585367,"left":0,"imageWidth":100,"_i_":0,"imageType":"webs","webs":{"path":"_DSC3965.jpg"},"selected":true,"_ip1_":1,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@667703ad"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4125.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":1,"imageType":"webs","webs":{"path":"_DSC4125.jpg"},"selected":false,"_ip1_":2,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@f928769"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4149.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":2,"imageType":"webs","webs":{"path":"_DSC4149.jpg"},"selected":false,"_ip1_":3,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@5cf8067b"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4150.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":3,"imageType":"webs","webs":{"path":"_DSC4150.jpg"},"selected":false,"_ip1_":4,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@1f71a4ec"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4162.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":4,"imageType":"webs","webs":{"path":"_DSC4162.jpg"},"selected":false,"_ip1_":5,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@5e029214"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4131.jpg","title":"","caption":"","top":-7.853658536585367,"left":0,"imageWidth":100,"_i_":5,"imageType":"webs","webs":{"path":"_DSC4131.jpg"},"selected":false,"_ip1_":6,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@7ac48f43"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4166.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":6,"imageType":"webs","webs":{"path":"_DSC4166.jpg"},"selected":false,"_ip1_":7,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@7e99b6ac"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4168.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":7,"imageType":"webs","webs":{"path":"_DSC4168.jpg"},"selected":false,"_ip1_":8,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@1da81723"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4143.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.1536218883158,"_i_":8,"imageType":"webs","webs":{"path":"_DSC4143.jpg"},"selected":false,"_ip1_":9,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@6870a0b"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4171.jpg","title":"","caption":"","top":-7.853658536585367,"left":0,"imageWidth":100,"_i_":9,"imageType":"webs","webs":{"path":"_DSC4171.jpg"},"selected":false,"_ip1_":10,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@ba45b86"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4189.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":10,"imageType":"webs","webs":{"path":"_DSC4189.jpg"},"selected":false,"_ip1_":11,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@5374c062"},{"url":"https://www.abbottsannnursery.co.uk/_DSC4184.jpg","title":"","caption":"","top":0,"left":-39.268292682926834,"imageWidth":185.04606793857607,"_i_":11,"imageType":"webs","webs":{"path":"_DSC4184.jpg"},"selected":false,"_ip1_":12,"module":"photo_gallery","width":92,"height":92,"_every_":"org.mozilla.javascript.gen.c10@16028cbc"}],"settings":{"grid":{"cropStyle":"crop-style-square","showTitle":"never","showCaption":"never","photosPerRow":3,"gridPadding":"padding-medium","deckInspectah":true,"hoverEffect":"hover-effect-zoomSign","hoverEffectColor":"hover-effect-color-black"},"slideshow":{"cropStyle":"crop-style-widescreen","showTitle":"never","showCaption":"never","duration":3000,"buttonStyle":"style1","transition":"scale","thumbnailPosition":"thumbnail-horizontal thumbnail-bottom","backgroundColor":"#222222"}},"currentSlide":0,"_id":"56a8a2b932726cac07031bd8","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-56a8a2b932726cac07031bd8 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-bin" id="webs-bin-56a8ab6632726cac07031caa">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-button  w-button-organic_white_default w-button-default">
<div class="w-button-container webs-align-left">
<div class="w-button-align webs-align-left">
<a class="w-button " style="background-color: #fafad8" href="https://reports.ofsted.gov.uk/provider/16/EY546267">
<div class="w-button-inner">
<div class="w-button-text-wrapper">
<div class="w-button-text"><span class="wz-bold" style="color: rgb(119, 119, 119);">Read our Ofsted report</span></div>
</div>
</div>
</a>
</div>
</div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('button', {data: {"html":"<span class=\"wz-bold\" style=\"color: rgb(119, 119, 119);\">Read our Ofsted report<\/span>","link":null,"bgcolor":"#fafad8","align":"left","linkInfo":{"linkType":"website","linkUrl":null,"newWindow":false,"tab":"webpage","url":"https://reports.ofsted.gov.uk/provider/16/EY546267"},"icon":{"enable":false,"set":null,"slug":null,"position":"left","style":null},"_id":"56a8ab6632726cac07031caa","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-56a8ab6632726cac07031caa > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-bin" id="webs-bin-5f5564eb2dd9db6509ded80c">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container">
<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:286px;height:206px;">
<div class="webs-image-crop ">
<img style="height:206px;" src="https://mediaprocessor.websimages.com/width/287/crop/0,0,286x206/www.abbottsannnursery.co.uk/Hall Sept 2020-1.jpg">
</div>
</div>
</div></div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":286,"height":206,"align":"center","imageWidth":100.35,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":-0.15625,"imageHeight":215,"url":"https://www.abbottsannnursery.co.uk/Hall Sept 2020-1.jpg","webs":{"fileId":460089787,"path":"Hall Sept 2020-1.jpg"},"topOffset":0,"leftOffset":-0.0051749999999941565,"_id":"5f5564eb2dd9db6509ded80c","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-5f5564eb2dd9db6509ded80c > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
<div class="webs-bin" id="webs-bin-5f5565112dd9dbcff9ded810">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-image  w-image-default">
<div class="webs-frame webs-align-center webs-frame-default" style=""><div class="webs-frame-container">
<div class="webs-image-wrapper-1 webs-hasframe webs-align-center" style="width:286px;height:206px;">
<div class="webs-image-crop ">
<img style="height:206px;" src="https://mediaprocessor.websimages.com/width/286/crop/0,0,286x206/www.abbottsannnursery.co.uk/Hall 3 Sept 2020.jpg">
</div>
</div>
</div></div>
 </div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('image', {data: {"link":null,"imageType":"webs","width":286,"height":206,"align":"center","imageWidth":100,"caption":"image","inBucket":false,"changeCallback":null,"frame":"default","frameColor":"ffffff","top":0,"left":0,"imageHeight":215,"url":"https://www.abbottsannnursery.co.uk/Hall 3 Sept 2020.jpg","webs":{"fileId":460089524,"path":"Hall 3 Sept 2020.jpg"},"topOffset":0,"leftOffset":0,"_id":"5f5565112dd9dbcff9ded810","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-5f5565112dd9dbcff9ded810 > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></div></div></section>
</div>
</div>
<footer class="footer">
<div class="webs-content" data-role="webs-footer" id="51f143ff0cf215e4fda873a5"><div class="webs-parent webs-parent-0"><div class="webs-parent webs-parent-1 webs-col">
<div class="webs-bin" id="webs-bin-564daa4e0cf2ae023b765719">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-text ">
<div class="webs-text ">© Abbotts Ann Nursery School CIO&nbsp;2019. Registered charity number: 1169193.</div>
</div>
</div>
</div>
<div class="webs-bin" id="webs-bin-59b7cbd4084b7b00015d09db">
<div class="webs-bin-wrap">
<div class="webs-container webs-module-horizontal_rule  w-horizontal_rule-light-11 w-horizontal_rule-light w-horizontal_rule-base">
<div class="webs-hr webs-align-center" style="width: 100%; margin-top: 1px; margin-bottom: 1px;">
<div class="webs-hr-rule">
<div class="webs-hr-left-container webs-hr-container">
<div class="webs-hr-left webs-hr-bg"></div>
</div>
<div class="webs-hr-left-spacer-container webs-hr-container">
<div class="webs-hr-left-spacer webs-hr-bg"></div>
</div>
<div class="webs-hr-center-container webs-hr-container">
<div class="webs-hr-center webs-hr-bg"></div>
</div>
<div class="webs-hr-right-spacer-container webs-hr-container">
<div class="webs-hr-right-spacer webs-hr-bg"></div>
</div>
<div class="webs-hr-right-container webs-hr-container">
<div class="webs-hr-right webs-hr-bg"></div>
</div>
</div>
</div>
</div>
</div>
</div>
<script>
			require(['jquery'], function($){
				var deferredLoad = $.Deferred();
				webs.renderedModulesPromises.push(deferredLoad.promise());
				require(['internal/sitebuilder/common/ModuleClassLoader'], function(mcl){
					mcl.create('horizontal_rule', {data: {"width":"100%","margin":1,"position":"center","_style":"light-11","_id":"59b7cbd4084b7b00015d09db","_captchaPublicKey":"6Le3aDEUAAAAAMNRsdkVVxpJA05exOZVTuLEqM5u","_renderCaptcha":true,"_site":{"id":46268477}}, container: $('#webs-bin-59b7cbd4084b7b00015d09db > .webs-bin-wrap > .webs-container')}).done(function(m){
						m.oneLoaded();
						deferredLoad.resolve();
					});
				});
			});
		</script>
</div></div></div>
</footer>
</div>
<script data-keep-for-mobile='1'>webs = window.webs || {}; webs.stats = {"siteId":"46268477","pageId":"145449939","pageTitle":"Approach to Learning","parentPageId":"","collectorUrl":"https://statscollector.digital.vistaprint.com/record","premium":true,"builderType":"SB_3"};</script><script data-keep-for-mobile='2' async src='https://static.websimages.com/active-static/target/stats/collector.js'></script><script type="text/javascript">(function() {var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);})();</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6672f4fe09cf064c","token":"bff11de9eaaa4301b89b641d7fba80b1","version":"2021.6.0","si":10}'></script>
</body>
</html>
